<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #34353b;
}

header {
  height: 100vh;
  padding: 36px 100px;
  background-image: url(asset/model_bw.png);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100vw;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 90%;
  z-index: 99;
}

header nav img {
  height: 56px;
  width: 56px;
  object-fit: contain;
  filter: invert(70%) sepia(96%) saturate(558%) hue-rotate(359deg)
    brightness(103%) contrast(106%);
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
  margin: 0px 20px;
}

header nav ul li a {
  color: #98999a;
  text-decoration: none;
  transition: all ease 0.5s;
}

header nav ul li a:hover {
  color: #fbfbfb;
}

header nav ul li .active {
  color: #fbfbfb;
}

header nav .search {
  height: 48px;
  width: 200px;
  background-color: #3d3e42;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4px;
  border-radius: 10px;
}

header nav .search input {
  border: none;
  background-color: transparent;
  width: 80%;
  color: #fbfbfb;
  outline: none;
}

header nav .search input:focus {
  border: none;
  outline: none;
}

header nav .search input::placeholder {
  color: #98999a;
  font-size: 16px;
}

header nav .search i {
  color: #98999a;
}

.landing {
  display: flex;
  height: 90vh;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
}

.landing .intro {
  display: flex;
  flex-direction: column;
}

.landing .intro h3 {
  color: #fbfbfb;
  font-weight: 400;
  font-size: 32px;
  margin-left: 10vw;
}

.landing .intro h3 span {
  color: #fec86a;
  font-weight: 600;
  font-size: 3.5rem;
}

.intro button {
  height: 48px;
  width: 144px;
  margin-top: 2.5vh;
  margin-left: 10vw;
  background-color: transparent;
  border: 2px solid #fec86a;
  border-radius: 8px;
  color: #fec86a;
  font-size: 16px;
  transition: all ease 0.5s;
}

.intro button:hover {
  background-color: #fec86a;
  color: #34353b;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 50vh;
}

.socials .line {
  background-color: #fec86a;
  height: 15vh;
  width: 2.5px;
}

.socials i {
  color: #fbfbfb;
  font-size: 36px;
}

.about {
  height: 50vh;
  width: 100vw;
  padding: 100px;
}

.about h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.about .description {
  display: flex;
  align-items: start;
}

.about .description .line {
  height: 2.5px;
  width: 400px;
  background-color: #fec86a;
  margin-right: 32px;
}

.about .description p {
  color: #fbfbfb;
  font-size: 20px;
}

.about .description p span {
  color: #fec86a;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.skills h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.cards {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 2.5vh;
}

.skill-card {
  height: 20vw;
  width: 20vw;
  background-color: #3d3e42;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.skill-card:hover {
  background-color: #fec86a;
}

.skill-card img {
  height: 7.5vw;
  width: 7.5vw;
  object-fit: contain;
}

.skill-card h2 {
  font-size: 24px;
  font-weight: 400;
  color: #fbfbfb;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.portfolio h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 50px;
  gap: 2.5vh;
}

.portfolio-card {
  position: relative;
  height: 30vw;
  width: 30vw;
  background-color: #3d3e42;
  border-radius: 20px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.portfolio-card img {
  position: relative;
  height: 30vw;
  width: 30vw;
  object-fit: cover;
}

.portfolio-card .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
  height: 30vw;
  width: 30vw;
  background-color: #34353ba2;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  transition: all ease 0.5s;
}

.portfolio-card .overlay h3 {
  color: #fbfbfb;
  font-size: 24px;
}

.portfolio-card .overlay p {
  color: #fbfbfb;
  font-size: 16px;
  text-align: center;
}

.portfolio-card .overlay button {
  height: 36px;
  width: 108px;
  background-color: #fec86a;
  border: 1px solid #fec86a;
  border-radius: 8px;
  color: #34353b;
  font-size: 12px;
  transition: all ease 0.5s;
  cursor: pointer;
}

.portfolio-card .overlay:hover {
  opacity: 1;
}

.portfolio button {
  margin-top: 50px;
  height: 48px;
  width: 144px;
  background-color: #fec86a;
  border: 1px solid #fec86a;
  border-radius: 8px;
  color: #34353b;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all ease 0.5s;
}

.portfolio button:hover {
  background-color: #cc9e4e;
}

.experience {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  width: 100vw;
  position: relative;
  align-items: center;
  justify-content: center;
}

.darker-div {
  background-color: #34353a;
  width: 100vw;
  height: 10vh;
}

.experience h1 {
  position: absolute;
  color: #fbfbfb;
  font-size: 56px;
  font-family: "Libre Baskerville", serif;
  transform: translate(-50%, -50%);
  top: 10%;
  left: 15%;
}

.lighter-div {
  background-color: #3d3e42;
  width: 100vw;
  /* height: 90vh; */
  padding: 10vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.lighter-div .exp {
  height: 30vh;
  width: 50vw;
  position: relative;
  margin-left: 20vh;
}

.exp h2 {
  color: #fbfbfb;
  font-size: 32px;
  font-weight: 400;
}

.exp h2::before {
  content: "";
  height: 20px;
  width: 20px;
  color: #fec86a;
  background-color: #fec86a;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 7.5%;
  left: -5%;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 5px #fec86a;
}

.exp-desc::before {
  content: "";
  height: 190px;
  width: 2.5px;
  background-color: #fbfbfb;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 55%;
  left: -5%;
}
.exp-desc h3 {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0;
}

.exp-desc p {
  color: #fbfbfb;
  font-size: 16;
  font-weight: 400;
}

.contact-me {
  width: 100vw;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-me h1 {
  font-size: 56px;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
}

.contact {
  display: flex;
  gap: 24px;
}

.contact-card {
  background-color: #fec86a;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  margin-top: 7.5vh;
}
    </style>
    <script>$('.portfolio-button').mousedown(function(){
        timeout = setInterval(function(){
            window.scrollBy(0,-1); // May need to be -1 to go down
        }, 0); // Play around with this number. May go too fast
    
        return false;
    });
    </script>
</head>

<body>
    <header>
        <nav>
            <img src="carepy.png" alt="">
            <ul>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#portfolio-loc">Portfolio</a></li>
                <li><a href="#contact-loc">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search">
                <i class="ri-search-line"></i>
            </div>
        </nav>
        <div class="landing">
            <div class="intro">
                <h3>I'M <Span>Rashique Parvez</Span><br>Python Developer & Web<br>Developer Consultant</h3>
               <a href="contact.html"> <button>Contact Me</button></a>
            </div>
            <div class="socials">
                <div class="line"></div>
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-linkedin-fill"></i>
                <i class="ri-whatsapp-line"></i>
            </div>
        </div>
    </header>
    <section class="about">
        <h1>About</h1>
        <div class="description">
            <div class="line"></div>
            <p>Hello this is my first portfolio website. <span>I am currently pursuing my BTech in CS from ARKA JAIN UNIVERSIY</span> I completed my 10th from Kerala Public School , Mango</p>
        </div>
    </section>
    <section class="skills">
        <h1>My Skills</h1>
        <div class="cards">
            <div class="skill-card">
                <img src="python-programming-language-icon.svg" alt="">
                <h2>Python</h2>
            </div>
            <div class="skill-card">
                <img src="aws-icon.svg" alt="">
                <h2>AWS</h2>
            </div>
            <div class="skill-card">
                <img src="css-icon.svg" alt="">
                <h2>CSS</h2>
            </div>
            <div class="skill-card">
                <img src="django.svg.svg" alt="">
                <h2>Django</h2>
            </div>
            <div class="skill-card">
                <img src="pocoo_flask-ar21.svg" alt="">
                <h2>Flask</h2>
            </div>
            <div class="skill-card">
                <img src="flutter-icon.svg" alt="">
                <h2>Flutter</h2>
            </div>
            <div class="skill-card">
                <img src="branching-icon.svg" alt="">
                <h2>GIT</h2>
            </div>
            <div class="skill-card">
                <img src="html-icon.svg" alt="">
                <h2>HTML</h2>
            </div>
            <div class="skill-card">
                <img src="javascript-programming-language-icon.svg" alt="">
                <h2>JavaScript</h2>
            </div>
            <div class="skill-card">
                <img src="ubuntu-color-icon.svg" alt="">
                <h2>Linux</h2>
            </div>
            <div class="skill-card">
                <img src="mongodb-icon.svg" alt="">
                <h2>MongoDB</h2>
            </div>
        
            <div class="skill-card">
                <img src="node-js-icon.svg" alt="">
                <h2>NodeJS</h2>
            </div>
        </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio-loc">
        <h1>Portfolio</h1>
        <div class="portfolio-cards">
            <div class="portfolio-card">
                <img src="amazon-icon.svg" alt="">
                <div class="overlay">
                    <h3>Amazon Scrapper</h3>
                    <p>Amazon is a multinational technology company that focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It is one of the Big Five companies in the U.S. </p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="1775160_facebook_chat_icon.svg" alt="">
                <div class="overlay">
                    <h3>Facebook Scrapper</h3>
                    <p>Facebook is an online social network service that is part of the company Meta Platforms. Facebook was founded in 2004 by Mark Zuckerberg, Eduardo Saverin, Dustin Moskovitz, and Chris Hughes</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="1298745_google_brand_branding_logo_network_icon.svg" alt="google">
                <div class="overlay">
                    <h3>Google Scrapper</h3>
                    <p>Google is a multinational technology company that specializes in internet-related services and products, such as online advertising, search engine, cloud computing, software, and hardware</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="5296516_tweet_twitter_twitter logo_icon.svg" alt="">
                <div class="overlay">
                    <h3>Twitter Scrapper</h3>
                    <p>Twitter, which is an online social media and social networking service operated by the American company Meta Platforms, formerly known as Twitter, Inc</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="4102586_applications_linkedin_social_social media_icon.svg" alt="">
                <div class="overlay">
                    <h3>LinkedIn Scrapper</h3>
                    <p>LinkedIn is a professional networking platform that connects people and helps them find career opportunities.</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="4375133_logo_youtube_icon.svg" alt="">
                <div class="overlay">
                    <h3>YouTube Scrapper</h3>
                    <p>YouTube is a video-sharing platform that allows users to upload, watch, and share videos online. YouTube was created in 2005</p>
                    <button>See More -></button>
                </div>
            </div>
        </div>
        <Button>View More</Button>
    </section>
    <section class="experience">
        <div class="darker-div"></div>
        <h1>Experience</h1>
        <div class="lighter-div">
            <div class="exp">
                <h2>Website Developer</h2>
                <div class="exp-desc">
                    <h3>TCS, India</h3>
                    <p>As a web developer at Tata Consultancy Services (TCS), you play a crucial role in creating and maintaining websites for clients across various industries. Your primary responsibility is to design and develop user-friendly, visually appealing, and highly functional websites using programming languages such as HTML, CSS, JavaScript, and PHP. One of the exciting aspects of being a web developer at TCS is that you get the opportunity to work on diverse projects for different clients</p>
                </div>
            </div>
            <div class="exp">
                <h2>Python Developer</h2>
                <div class="exp-desc">
                    <h3>GouravGo technologies, India</h3>
                    <p>For a Python developer, an experience letter from a private company acts as a passport to future opportunities. It substantiates their proficiency, showcases their project portfolio, and emphasizes their collaborative skills. As an essential document in the corporate world, experience letters undoubtedly play a pivotal role in securing lucrative positions and forging a successful career. Therefore, aspiring and experienced Python developers alike should prioritize obtaining compelling experience letters that showcase their expertise, accomplishments, and potential </p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-me" id="contact-loc">
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="contact-card">
                <i class="ri-message-3-line"></i>
                <p><a href="mailto:rashiqueparvez8538@gmail.com">rashiqueparvez8538@gmail.com</a></p>
            </div>
            <div class="contact-card">
                <i class="ri-phone-line"></i>
                <p><a href="tel:9661882357">+919661882357</a></p>
            </div>
            <div class="contact-card">
                <i class="ri-map-pin-3-line"></i>
                <p><a href="https://maps.app.goo.gl/brvSegSsR34bpw9g9">Jamhedpur,</a>INDIA</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>